<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#F5F5F5">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#111111" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item>
        <selector>

            <!-- Disabled -->
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="#505050" />
                    <corners android:radius="14dp" />
                </shape>
            </item>

            <!-- Pressed -->
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="#101010" />
                    <corners android:radius="14dp" />
                </shape>
            </item>

            <!-- Default -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#808080" />
                    <corners android:radius="14dp" />
                </shape>
            </item>

        </selector>
    </item>
</ripple>
