<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#22000000">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#111111" />
            <corners android:radius="14dp" />
        </shape>
    </item>

    <item>
        <selector>

            <!-- Disabled -->
            <item android:state_enabled="false">
                <shape android:shape="rectangle">
                    <solid android:color="#F0F0F0" />
                    <corners android:radius="14dp" />
                    <stroke android:width="1dp" android:color="#CCCCCC" />
                </shape>
            </item>

            <!-- Pressed -->
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <solid android:color="#EEEEEE" />
                    <corners android:radius="14dp" />
                    <stroke android:width="1dp" android:color="#111111" />
                </shape>
            </item>

            <!-- Default -->
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#FFFFFF" />
                    <corners android:radius="14dp" />
                    <stroke android:width="1dp" android:color="#111111" />
                </shape>
            </item>

        </selector>
    </item>
</ripple>
