<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#FF000000"
        android:pathData="
            M19.14,12.94
            C19.19,12.64 19.22,12.32 19.22,12
            C19.22,11.68 19.19,11.36 19.14,11.06
            L21.19,9.47
            C21.36,9.34 21.41,9.1 21.31,8.91
            L19.31,5.49
            C19.21,5.31 18.99,5.24 18.8,5.3
            L16.39,6.27
            C15.89,5.88 15.34,5.56 14.75,5.32
            L14.4,2.75
            C14.37,2.55 14.2,2.4 14,2.4
            L10,2.4
            C9.8,2.4 9.63,2.55 9.6,2.75
            L9.25,5.32
            C8.66,5.56 8.11,5.88 7.61,6.27
            L5.2,5.3
            C5.01,5.24 4.79,5.31 4.69,5.49
            L2.69,8.91
            C2.59,9.1 2.64,9.34 2.81,9.47
            L4.86,11.06
            C4.81,11.36 4.78,11.68 4.78,12
            C4.78,12.32 4.81,12.64 4.86,12.94
            L2.81,14.53
            C2.64,14.66 2.59,14.9 2.69,15.09
            L4.69,18.51
            C4.79,18.69 5.01,18.76 5.2,18.7
            L7.61,17.73
            C8.11,18.12 8.66,18.44 9.25,18.68
            L9.6,21.25
            C9.63,21.45 9.8,21.6 10,21.6
            L14,21.6
            C14.2,21.6 14.37,21.45 14.4,21.25
            L14.75,18.68
            C15.34,18.44 15.89,18.12 16.39,17.73
            L18.8,18.7
            C18.99,18.76 19.21,18.69 19.31,18.51
            L21.31,15.09
            C21.41,14.9 21.36,14.66 21.19,14.53
            L19.14,12.94
            Z

            M12,15.6
            C10.01,15.6 8.4,13.99 8.4,12
            C8.4,10.01 10.01,8.4 12,8.4
            C13.99,8.4 15.6,10.01 15.6,12
            C15.6,13.99 13.99,15.6 12,15.6
            Z" />
</vector>
