<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- App theme: dark surfaces, light text -->
    <style name="Theme.FlashcardAudio"
        parent="Theme.Material3.Light.NoActionBar">

        <!-- Brand / accent (keep dark) -->
        <item name="colorPrimary">@color/fc_surface</item>
        <item name="colorSecondary">@color/fc_surface</item>
        <item name="colorTertiary">@color/fc_surface</item>

        <!-- Surfaces -->
        <item name="colorSurface">@color/fc_surface</item>
        <item name="android:colorBackground">@color/fc_bg</item>

        <!-- Text/icons on dark -->
        <item name="colorOnSurface">@color/fc_text_primary</item>
        <item name="colorOnPrimary">@color/fc_text_primary</item>
        <item name="colorOnSecondary">@color/fc_text_primary</item>
        <item name="colorOnTertiary">@color/fc_text_primary</item>

        <!-- System bars -->
        <item name="android:statusBarColor">@color/fc_bg</item>
        <item name="android:navigationBarColor">@color/fc_bg</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">false</item>
    </style>

    <!-- Bottom sheet ONLY: force white background + dark text -->
    <style name="ThemeOverlay_FlashcardAudio_BottomSheet"
        parent="ThemeOverlay.Material3.BottomSheetDialog">

        <item name="colorSurface">@color/fc_sheet_bg</item>
        <item name="android:colorBackground">@color/fc_sheet_bg</item>

        <item name="colorOnSurface">@color/fc_sheet_text_primary</item>
        <item name="android:textColorPrimary">@color/fc_sheet_text_primary</item>
        <item name="android:textColorSecondary">@color/fc_sheet_text_secondary</item>

        <!-- Keep accent consistent -->
        <item name="colorPrimary">@color/fc_surface</item>
        <item name="colorOnPrimary">@color/fc_text_primary</item>
    </style>

</resources>
